# nwipe-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  flake.nix  gradle.properties  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/nwipe_android/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nwipe_android/: MainActivity.java  MainActivity.kt  PowerBroadcastReceiver.java  WipeAsyncTask.java  WipeJob.java  WipeOperation.java  WipeStatus.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nwipe_android/: ExampleUnitTest.java  ExampleUnitTest.kt  MemoryInputStream.java  MemoryOutputStream.java  MockWipeAsyncTask.java  WipeAsyncTaskTest.java  WipeJobTest.java  WipeStatusTest.java
